# bookdb

./: .gitignore  build.gradle
src/main/: bookdb.sql
src/main/java/net/bookdb/: BookdbApplication.java
src/main/java/net/bookdb/controller/: BookController.java
src/main/java/net/bookdb/dao/: BookRepository.java
src/main/java/net/bookdb/domain/: Attachment.java  Book.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: _navbar.jsp  create.jsp  list.jsp  show.jsp
src/main/webapp/css/: book.css
